# PersonExcel

./: Person(Correct info).csv  PersonExcel.sln  README.md
PersonExcelReader/: PersonExcelReader.csproj  Program.cs  Startup.cs  appsettings.json
PersonExcelReader/Controllers/: HomeController.cs
PersonExcelReader/Migrations/: 20220717154343_PersonInit.Designer.cs  20220717154343_PersonInit.cs  20220717154907_PersonUpdate.Designer.cs  20220717154907_PersonUpdate.cs  PersonalContextModelSnapshot.cs
PersonExcelReader/Models/: ErrorViewModel.cs
PersonExcelReader/Properties/: launchSettings.json
PersonExcelReader/Views/: _ViewImports.cshtml
PersonExcelReader/Views/Home/: Index.cshtml
PersonExcelReader/Views/Shared/: _Layout.cshtml  _Message.cshtml
PersonalExcel.Core/: PersonalExcel.Core.csproj  PersonalExcel.cs
PersonalExcel.Core/Interface/: IPersonalExcel.cs
PersonalExcel.Data/DAL/: PersonalContext.cs
PersonalExcel.Data/Entity/: Personal.cs
PersonalExcel.Helper/Data/Dto/: PersonDto.cs
PersonalExcel.Helper/Data/Model/: PersonalModel.cs
