<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonalExcel.Data\PersonalExcel.Data.csproj" />
    <ProjectReference Include="..\PersonalExcel.Helper\PersonalExcel.Helper.csproj" />
  </ItemGroup>

</Project>
